body {
    font-family: Roboto,Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: block;
    box-sizing: border-box;
    background-color: rgb(255,255,255);
    color: black;

}

.header {
    background-color: #7A169F;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.top-bar {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.top-bar-links {
    display: flex;
    align-items: center;
}

.top-bar-links a {
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.top-bar-links a:hover {
    text-decoration: underline;
}

.top-bar-links img {
    height: 30px;
    margin-left: -5px;
}

.main-header {
    position: relative;
    background-color: white;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease-out;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    max-width: 1200px;
    margin: auto;
}

.logo h1 {
    font-family: 'Roboto Condensed', arial;
    font-size: 24px;
    color: #7A169F;
    margin-left: 5px;
}

.search-bar {
    flex: 1;
    margin: 0 70px;
    position: relative;
}

.search-bar input {
    width: 100%;
    height: 25px;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.5px solid rgb(24, 24, 24);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-icon img {
    height: 20px;
    width: 20px;
}

.account-cart {
    display: flex;
    align-items: center;
}

.account-link,
.cart-link {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
    position: relative;
}

.account-link img,
.cart-link img {
    height: 24px;
    margin-right: 8px;
}

.account-link:hover,
.cart-link:hover {
    color: #7A169F;
}

.main-navigation {
    background-color: white;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
    border-bottom: solid 1px lightgrey;
    border-top: solid 1px lightgrey;
    align-items: center;
    transition: opacity 0.3s ease; 
}

.main-navigation a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color 0.3s ease-out;
}

.main-navigation a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #7A169F;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

.main-navigation a:hover {
    color: #7A169F;
    font-weight: 500;
}

.main-navigation a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.main-navigation .sale {
    position: relative;
    color: rgb(148, 15, 15);
    font-weight: normal;
}

.main-navigation .sale::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(148, 15, 15);
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

.main-navigation .sale:hover {
    font-weight: 500;
    color: rgb(148, 15, 15);
}

.main-navigation .sale:hover::after {
    transform: translateX(-50%) scaleX(1);
}

/* Media Queries */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: stretch;
    }
    .search-bar {
        margin: 10px 0;
    }
    .account-cart {
        align-items: end;
    }
}

.hero-banner {
    position: relative;
    padding: 10px 50px;
}

.hero-banner img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    transition: transform 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.hero-banner img:hover{
    outline: solid 1px black; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
    padding: 5px;
    border-radius: 10px;
}

.hero-banner .nav-link{
    font-size: 12px;
    margin-top: 10px;
}

.hero-banner .nav-link .sales{
    color: black;
    font-weight: 500;
}
.hero-banner a{
    text-decoration: none;
    padding-top: 20px;
    color: #7b7676;
}

.rug-deals {
    padding: 10px 50px;
}

.rug-deals h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
}

.deal-cards {
    display: flex;
    flex-wrap: wrap;
}

.deal-card {
    display: flex;
    border-radius: 10px;
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    
}

.deal-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.deal-card img:hover{
    outline: solid 1px black; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
    padding: 5px;
    border-radius: 10px;
}

.sales-department {
    padding: 10px 50px;
}

.sales-department h2 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: left;
}

.department-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    
}

.department-card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    height: 50px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease-out;

}
.department-card:hover{
    background-color: white;
    border: solid 1px black;
}


.sales-img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .department-cards {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 480px) {
    .department-cards {
        grid-template-columns: 1fr;
    }
    .department-card {
        height: 80px; 
    }
}
.exclusive-deals {
    margin-top: 15px;
    padding: 5px 50px;
}

.exclusive-deals img{
    width: 100%;
    height: auto;
}

.exclusive-deals img:hover{
    border: solid 1px black;
    padding: 5px;
    border-radius: 10px;
}


.scores-under {
    padding: 10px 50px;
}

.scores-under h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
}

.tag-buttons {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.tag-buttons button {
    background-color: white;
    border-radius: 30px;
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    border: solid 1px gray;
}

.tag-buttons .tag-selected{
    background-color: #7A169F;
    color: white;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-left: 10px;
    max-width: 200px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: border 0.3s ease-out;

}

.product-img{
    position: relative;
}
.product-img .sale-tag {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: rgb(148, 15, 15);
    color: white;
    position: absolute;
    top: 200px;
    left: 10px;
  }
.product-card:hover{
    background-color: white;
    border: solid 1px black;
}

.product-card img {
    margin-top: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.product-info .info{
    margin: 0;
    text-align: left;
    margin-bottom: 10px;
}
.product-info .price {
    font-size: 18px;
    color: rgb(148, 15, 15);
    margin: 0;
    margin-bottom: 10px;
}

.product-info .old-price {
    text-decoration: line-through;
    color: black;
    font-size: 14px;
}

.rating {
    color: black;
}

.footer {
    background-color: #FAF1FF;
    color: #7A169F;
    text-align: center;
    padding: 20px 0;
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .main-navigation {
        justify-content: center;
    }

    .main-navigation a {
        margin-bottom: 10px;
    }

    .exclusive-deals {
        padding: 15px;
    }

    .department-cards,
    .deal-cards,
    .product-cards {
        justify-content: center;
    }

    .deal-card,
    .department-card,
    .product-card {
        width: 100%;
        max-width: 90%;
    }

    .tag-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .nav-bar {
        padding: 0 10px;
    }

    .hero-text {
        position: static;
        background-color: transparent;
        padding: 0;
    }

    .exclusive-deals .deals-banner {
        padding: 10px;
    }
}
